# springboot2-http2-protobuf-jooq-groovy

./: build.gradle
src/main/groovy/com/book/groovy/boostore/: BookStoreConfiguration.groovy  BookstoreApplication.groovy
src/main/groovy/com/book/groovy/service/: BookService.groovy  BookServiceImpl.groovy
src/main/resources/: V1.2__create_schema_h2.sql  application.properties
src/test/groovy/com/book/groovy/boostore/: BoostoreApplicationTests.groovy
