#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/bookStore
spring.datasource.url=jdbc:h2:~/bookStore;INIT=RUNSCRIPT FROM 'classpath:/V1.2__create_schema_h2.sql'
spring.datasource.username=sa
spring.datasource.password=

#jOOQ Configuration
spring.jooq.sql-dialect=H2


spring.datasource.initialize=false
spring.datasource.continueOnError=true


server.http2.enabled=true

server.port=8443
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password